{
    "name": "chaser/marketplace",
    "description": "Chaser Marketplace - Vape Shop",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    }
}
